<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zII-7F-TcP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acount Screan-->
        <scene sceneID="cib-sr-iRv">
            <objects>
                <viewController id="vtl-3t-tzX" customClass="AccountViewController" customModule="someAPIMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAk-9y-x25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starsky" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-Bb-toI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="hC6-YO-Az6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lm7-g8-ITg">
                                <rect key="frame" x="20" y="188" width="374" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acount name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nv-94-tay">
                                        <rect key="frame" x="118.5" y="0.0" width="137.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points+Trophy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COG-zL-GuS">
                                        <rect key="frame" x="126" y="37" width="122.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of creation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnU-EG-zOB">
                                        <rect key="frame" x="118" y="68" width="138.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z53-SL-K77">
                                <rect key="frame" x="162" y="88" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PBq-0d-Bcp"/>
                                    <constraint firstAttribute="height" constant="90" id="crE-LB-RP9"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-cj-HnA">
                                <rect key="frame" x="0.0" y="279" width="414" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <segments>
                                    <segment title="Post"/>
                                    <segment title="Favorites"/>
                                    <segment title="Following"/>
                                    <segment title="Comments"/>
                                </segments>
                                <connections>
                                    <action selector="switchAction:" destination="vtl-3t-tzX" eventType="valueChanged" id="mdw-ou-kqv"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KkX-Cl-cTc">
                                <rect key="frame" x="0.0" y="318" width="414" height="487"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-2j-UKB">
                                <rect key="frame" x="364" y="98" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ap-1o-KeV"/>
                                    <constraint firstAttribute="width" constant="40" id="wTs-m6-8pq"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="goToSettings:" destination="vtl-3t-tzX" eventType="touchUpInside" id="414-IY-AdA"/>
                                    <segue destination="Spf-Yv-dno" kind="show" identifier="SetingsSegue" id="LUy-oW-VkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGJ-pg-fwx">
                                <rect key="frame" x="10" y="98" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8e7-cr-rl3"/>
                                    <constraint firstAttribute="width" constant="50" id="UXp-U0-Bd3"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="exitButtonAction:" destination="vtl-3t-tzX" eventType="touchUpInside" id="FCO-da-e9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qGJ-pg-fwx" firstAttribute="top" secondItem="tQE-I6-kqV" secondAttribute="top" constant="10" id="2mt-EO-j9b"/>
                            <constraint firstItem="tQE-I6-kqV" firstAttribute="trailing" secondItem="rKF-2j-UKB" secondAttribute="trailing" constant="10" id="8F1-AD-A6b"/>
                            <constraint firstItem="u8h-cj-HnA" firstAttribute="leading" secondItem="tQE-I6-kqV" secondAttribute="leading" id="8o7-dR-wOB"/>
                            <constraint firstItem="KkX-Cl-cTc" firstAttribute="trailing" secondItem="tQE-I6-kqV" secondAttribute="trailing" id="C7t-Pr-3vU"/>
                            <constraint firstItem="rKF-2j-UKB" firstAttribute="top" secondItem="tQE-I6-kqV" secondAttribute="top" constant="10" id="IiK-rN-YqB"/>
                            <constraint firstItem="z53-SL-K77" firstAttribute="centerX" secondItem="bAk-Bb-toI" secondAttribute="centerX" id="LCi-3K-xcb"/>
                            <constraint firstItem="lm7-g8-ITg" firstAttribute="leading" secondItem="tQE-I6-kqV" secondAttribute="leading" constant="20" id="LKr-kL-NA8"/>
                            <constraint firstItem="tQE-I6-kqV" firstAttribute="bottom" secondItem="KkX-Cl-cTc" secondAttribute="bottom" constant="8" id="LNo-Uk-RfS"/>
                            <constraint firstItem="tQE-I6-kqV" firstAttribute="trailing" secondItem="lm7-g8-ITg" secondAttribute="trailing" constant="20" id="Voa-zh-FiA"/>
                            <constraint firstItem="lm7-g8-ITg" firstAttribute="top" secondItem="tQE-I6-kqV" secondAttribute="top" constant="100" id="cQz-8T-ygn"/>
                            <constraint firstItem="u8h-cj-HnA" firstAttribute="top" secondItem="lm7-g8-ITg" secondAttribute="bottom" id="fjB-3b-PBA"/>
                            <constraint firstItem="z53-SL-K77" firstAttribute="top" secondItem="tQE-I6-kqV" secondAttribute="top" id="hf2-wL-yIt"/>
                            <constraint firstItem="qGJ-pg-fwx" firstAttribute="leading" secondItem="tQE-I6-kqV" secondAttribute="leading" constant="10" id="iYS-H1-jFb"/>
                            <constraint firstItem="KkX-Cl-cTc" firstAttribute="leading" secondItem="tQE-I6-kqV" secondAttribute="leading" id="lw5-2M-4FJ"/>
                            <constraint firstItem="bAk-Bb-toI" firstAttribute="top" secondItem="ZAk-9y-x25" secondAttribute="top" id="pJh-2M-yJH"/>
                            <constraint firstItem="u8h-cj-HnA" firstAttribute="trailing" secondItem="tQE-I6-kqV" secondAttribute="trailing" id="s1v-RB-hd4"/>
                            <constraint firstItem="bAk-Bb-toI" firstAttribute="leading" secondItem="tQE-I6-kqV" secondAttribute="leading" id="wAK-Xd-tj0"/>
                            <constraint firstItem="bAk-Bb-toI" firstAttribute="trailing" secondItem="tQE-I6-kqV" secondAttribute="trailing" id="wCn-57-rCD"/>
                            <constraint firstItem="KkX-Cl-cTc" firstAttribute="top" secondItem="u8h-cj-HnA" secondAttribute="bottom" constant="8" id="ydw-QJ-u4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQE-I6-kqV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="TTr-VQ-uF1"/>
                    <navigationItem key="navigationItem" title="Acount Screan" id="eEN-aZ-H9I"/>
                    <connections>
                        <outlet property="accountAvatar" destination="z53-SL-K77" id="Zxd-v2-fPA"/>
                        <outlet property="accountName" destination="2nv-94-tay" id="ZCI-Cn-Ekn"/>
                        <outlet property="accountTableView" destination="KkX-Cl-cTc" id="mRt-0t-1Oq"/>
                        <outlet property="acountExitButton" destination="qGJ-pg-fwx" id="h2y-W9-yXc"/>
                        <outlet property="pointsTrophy" destination="COG-zL-GuS" id="ss5-K8-Hoa"/>
                        <outlet property="tableViewSwitch" destination="u8h-cj-HnA" id="71F-VO-jbC"/>
                        <outlet property="timeOfCreation" destination="nnU-EG-zOB" id="kZV-oa-eWR"/>
                        <segue destination="b1W-8Z-vnB" kind="show" identifier="ShowAuthVC" id="FO0-4L-x0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hL-tn-yA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2307" y="-637"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="2Nx-vY-tK3">
            <objects>
                <viewController id="B21-RM-aho" customClass="WebViewController" customModule="someAPIMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0w-PT-5Sg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpG-QO-9VH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DpG-QO-9VH" secondAttribute="bottom" id="9Zw-4P-ybm"/>
                            <constraint firstItem="DpG-QO-9VH" firstAttribute="leading" secondItem="jEN-j7-8CL" secondAttribute="leading" id="kHU-bJ-HLP"/>
                            <constraint firstItem="DpG-QO-9VH" firstAttribute="trailing" secondItem="jEN-j7-8CL" secondAttribute="trailing" id="o86-hL-huO"/>
                            <constraint firstItem="DpG-QO-9VH" firstAttribute="top" secondItem="I0w-PT-5Sg" secondAttribute="top" id="xIQ-ME-qIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEN-j7-8CL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Byn-9s-2rw"/>
                    <connections>
                        <outlet property="imgurWebView" destination="DpG-QO-9VH" id="poB-W9-wnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi8-C2-AXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-638"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="0YF-8D-0f3">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="Ksr-up-DvP" customClass="CustomTabBarController" customModule="someAPIMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="zYe-Dg-4Wh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rr8-WY-gQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Ke-Yb-MLZ" kind="relationship" relationship="viewControllers" id="sQS-Sh-0VG"/>
                        <segue destination="j63-b6-V5m" kind="relationship" relationship="viewControllers" id="ke2-mm-S4A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixn-Rg-vi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3255" y="372"/>
        </scene>
        <!--Most viral-->
        <scene sceneID="LOY-rA-reH">
            <objects>
                <collectionViewController id="3Ke-Yb-MLZ" customClass="MostViralCollectionVC" customModule="someAPIMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cdE-SU-G1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="iK6-fK-H84" customClass="CustomCollectionLayout" customModule="someAPIMadness" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="3Ke-Yb-MLZ" id="onp-UD-aNf"/>
                            <outlet property="delegate" destination="3Ke-Yb-MLZ" id="877-x9-O0U"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Most viral" id="vPI-iA-JcQ"/>
                    <connections>
                        <segue destination="CVk-Ae-QGP" kind="show" identifier="ShowAlbum" id="eBz-C7-rTy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD9-ZE-fgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2307.2463768115945" y="734.59821428571422"/>
        </scene>
        <!--playVideoView-->
        <scene sceneID="EK3-Pd-Anf">
            <objects>
                <viewController storyboardIdentifier="VideoViewC" id="VmE-Ck-bCh" customClass="VideoViewController" customModule="someAPIMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgJ-uV-gCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urs-Oz-gie" customClass="CustomVideoPlayer" customModule="someAPIMadness" customModuleProvider="target">
                                <rect key="frame" x="20" y="29" width="374" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="7nd-Dc-qHn"/>
                    </view>
                    <navigationItem key="navigationItem" title="playVideoView" id="FMV-eb-3fn"/>
                    <connections>
                        <outlet property="videoPlayer" destination="urs-Oz-gie" id="Awa-9W-a47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy6-d0-xkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="1101"/>
        </scene>
        <!--Authorithation-->
        <scene sceneID="a9B-cO-19A">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="b1W-8Z-vnB" customClass="AuthViewController" customModule="someAPIMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Authorithation" id="MB1-gF-rxk"/>
                    <connections>
                        <segue destination="B21-RM-aho" kind="show" identifier="ShowWebView" id="Sqs-nA-vIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeR-e4-H1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="-638"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Dyt-Yx-dad">
            <objects>
                <navigationController id="zII-7F-TcP" customClass="MainViewController" customModule="someAPIMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4d1-hM-wcG">
                        <barButtonItem key="rightBarButtonItem" id="nGi-Ah-MpW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pao-oh-zOX">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afa-PS-FO8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eje-da-ueo" kind="relationship" relationship="rootViewController" id="Dct-RB-pWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YZ-ij-Wyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4155" y="-346"/>
        </scene>
        <!--Folloving-->
        <scene sceneID="NSZ-aQ-gTB">
            <objects>
                <tableViewController id="j63-b6-V5m" customClass="MainScreanTableViewController" customModule="someAPIMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="brD-zz-2Uw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="j63-b6-V5m" id="g5o-ly-x6v"/>
                            <outlet property="delegate" destination="j63-b6-V5m" id="F3A-5i-S7G"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Folloving" id="Fuj-3i-xHL"/>
                    <connections>
                        <segue destination="CVk-Ae-QGP" kind="show" identifier="ShowAlbum" id="tM8-7W-X5V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXi-3x-pKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2307" y="13"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fW1-DN-dHa">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="Eje-da-ueo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TbV-9I-rE5"/>
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TCe-qj-Yp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ksr-up-DvP" kind="relationship" relationship="viewControllers" id="oWU-ac-xXz"/>
                        <segue destination="vtl-3t-tzX" kind="relationship" relationship="viewControllers" id="pwk-oA-e0F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC9-OB-kjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3255" y="-346"/>
        </scene>
        <!--Setings-->
        <scene sceneID="Jle-91-Tdn">
            <objects>
                <tableViewController id="Spf-Yv-dno" customClass="FirstSettingViewController" customModule="someAPIMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="arW-x4-1KM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="77z-uD-rMk" detailTextLabel="fos-2z-4Ap" rowHeight="60" style="IBUITableViewCellStyleValue1" id="WBT-Ka-Feb" customClass="SettingsCell" customModule="someAPIMadness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WBT-Ka-Feb" id="6Xq-19-laI">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="77z-uD-rMk">
                                            <rect key="frame" x="20" y="20" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fos-2z-4Ap">
                                            <rect key="frame" x="331" y="20" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Spf-Yv-dno" id="Qw0-Gh-5Be"/>
                            <outlet property="delegate" destination="Spf-Yv-dno" id="nvt-ru-HPX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setings" id="A7C-aK-Hmj"/>
                    <connections>
                        <segue destination="Cj2-vv-9AB" kind="show" identifier="SettingSegue" id="jPd-GH-K0A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="292-8m-Yev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="-1326"/>
        </scene>
        <!--Seting Cell-->
        <scene sceneID="LQR-OO-SeR">
            <objects>
                <tableViewController id="Cj2-vv-9AB" customClass="SecondSettingViewController" customModule="someAPIMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2ca-tx-gdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="Dfo-Hx-sVJ" style="IBUITableViewCellStyleDefault" id="baw-uh-K7m">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baw-uh-K7m" id="96l-jM-MOv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dfo-Hx-sVJ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cj2-vv-9AB" id="Ff0-tD-tJs"/>
                            <outlet property="delegate" destination="Cj2-vv-9AB" id="hJh-To-det"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seting Cell" id="ZWo-va-KKg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYs-ZS-owd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="-1342"/>
        </scene>
        <!--Albom-->
        <scene sceneID="CAj-TX-Bp1">
            <objects>
                <tableViewController storyboardIdentifier="SecondAlbumVC" id="CVk-Ae-QGP" customClass="AlbumTableViewController" customModule="someAPIMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7A0-eq-mpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="CVk-Ae-QGP" id="0wn-1D-Sf8"/>
                            <outlet property="delegate" destination="CVk-Ae-QGP" id="5K8-kQ-oDW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albom" id="url-5M-vwV"/>
                    <connections>
                        <segue destination="iB9-Po-BVj" kind="show" identifier="CommentsSegue" id="KpQ-Qe-jl8"/>
                        <segue destination="VmE-Ck-bCh" kind="presentation" identifier="ShowVideo" id="Onq-b6-q3P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0a-wI-xMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="372"/>
        </scene>
        <!--Comments-->
        <scene sceneID="RG1-YI-m4v">
            <objects>
                <tableViewController storyboardIdentifier="CommentVC" id="iB9-Po-BVj" customClass="CommentsViewController" customModule="someAPIMadness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f59-68-hhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="iB9-Po-BVj" id="VaS-Iw-Wr8"/>
                            <outlet property="delegate" destination="iB9-Po-BVj" id="7hK-7b-iRW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="WvO-hP-EuN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4t-ki-Btz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="settings" width="240" height="240"/>
        <image name="starsky" width="616" height="411"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eBz-C7-rTy"/>
    </inferredMetricsTieBreakers>
</document>
