<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="271" id="qsl-sZ-trp">
            <rect key="frame" x="0.0" y="0.0" width="443" height="271"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsl-sZ-trp" id="ip5-5U-EZH">
                <rect key="frame" x="0.0" y="0.0" width="443" height="271"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow2-Fr-Zsz">
                        <rect key="frame" x="20" y="8" width="403" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9ui-We-tVd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.70437920089999995" blue="0.43104618789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-15-f9e">
                        <rect key="frame" x="20" y="33" width="403" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ptsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kk-YM-izH">
                        <rect key="frame" x="20" y="242" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ul0-jt-ufV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tit-HN-AvQ">
                        <rect key="frame" x="20" y="64" width="240" height="170"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="Fy5-UK-Y8T"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="gxJ-z9-cxc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                <constraints>
                    <constraint firstItem="8Kk-YM-izH" firstAttribute="leading" secondItem="ip5-5U-EZH" secondAttribute="leading" constant="20" id="Ln2-Wr-bB8"/>
                    <constraint firstItem="gjK-15-f9e" firstAttribute="leading" secondItem="ip5-5U-EZH" secondAttribute="leading" constant="20" id="Ocn-tJ-odB"/>
                    <constraint firstItem="tit-HN-AvQ" firstAttribute="top" secondItem="gjK-15-f9e" secondAttribute="bottom" constant="8" id="Q3r-sK-1Io"/>
                    <constraint firstAttribute="trailing" secondItem="ow2-Fr-Zsz" secondAttribute="trailing" constant="20" id="ZnQ-Wo-j9H"/>
                    <constraint firstAttribute="trailing" secondItem="gjK-15-f9e" secondAttribute="trailing" constant="20" id="bZJ-M4-xii"/>
                    <constraint firstItem="8Kk-YM-izH" firstAttribute="top" secondItem="tit-HN-AvQ" secondAttribute="bottom" constant="8" id="feu-qB-NdS"/>
                    <constraint firstAttribute="bottom" secondItem="8Kk-YM-izH" secondAttribute="bottom" constant="8" id="irJ-Hn-fkn"/>
                    <constraint firstItem="tit-HN-AvQ" firstAttribute="leading" secondItem="ip5-5U-EZH" secondAttribute="leading" constant="20" id="lsH-60-r5g"/>
                    <constraint firstItem="8Kk-YM-izH" firstAttribute="top" secondItem="tit-HN-AvQ" secondAttribute="bottom" constant="8" id="qgs-bf-aGd"/>
                    <constraint firstItem="ow2-Fr-Zsz" firstAttribute="leading" secondItem="ip5-5U-EZH" secondAttribute="leading" constant="20" id="rYE-ul-1pg"/>
                    <constraint firstItem="gjK-15-f9e" firstAttribute="top" secondItem="ow2-Fr-Zsz" secondAttribute="bottom" constant="4" id="ssd-Yf-Zqg"/>
                    <constraint firstItem="ow2-Fr-Zsz" firstAttribute="top" secondItem="ip5-5U-EZH" secondAttribute="top" constant="8" id="w9I-ha-2yJ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-44.20289855072464" y="155.02232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="1920" height="1280"/>
    </resources>
</document>
